-- Run the insert operation within a transaction
BEGIN;

-- Insert all 170 assets, using 1 for is_active
INSERT INTO assets (name, yfinance_ticker, is_active)
VALUES
    ('Aave', 'AAVE-USD', 1),
    ('Adobe', 'ADBE', 1),
    ('Advanced Micro Devices (AMD)', 'AMD', 1),
    ('Alibaba', 'BABA', 1),
    ('Apple', 'AAPL', 1),
    ('Aptos', 'APT-USD', 1),
    ('ARK Innovation ETF', 'ARKK', 1),
    ('Arbitrum', 'ARB-USD', 1),
    ('Arweave', 'AR-USD', 1),
    ('Australian Dollar / U.S. Dollar', 'AUDUSD=X', 1),
    ('Avalanche', 'AVAX-USD', 1),
    ('BJ''s Wholesale Club', 'BJ', 1),
    ('BNB', 'BNB-USD', 1),
    ('BP', 'BP', 1),
    ('Band Protocol', 'BAND-USD', 1),
    ('Bank of America', 'BAC', 1),
    ('BHP Group', 'BHP', 1),
    ('Bitcoin', 'BTC-USD', 1),
    ('Bitcoin Cash', 'BCH-USD', 1),
    ('Block (Square)', 'SQ', 1),
    ('BorgWarner', 'BWA', 1),
    ('British Pound / U.S. Dollar', 'GBPUSD=X', 1),
    ('CME Group', 'CME', 1),
    ('Cardano', 'ADA-USD', 1),
    ('Caterpillar', 'CAT', 1),
    ('Celestia', 'TIA-USD', 1),
    ('Chainlink', 'LINK-USD', 1),
    ('Chevron', 'CVX', 1),
    ('Church & Dwight', 'CHD', 1),
    ('Clorox', 'CLX', 1),
    ('Coca-Cola', 'KO', 1),
    ('Compound', 'COMP-USD', 1),
    ('Consumer Discretionary Select Sector SPDR Fund', 'XLY', 1),
    ('Consumer Staples Select Sector SPDR Fund', 'XLP', 1),
    ('Convex Finance', 'CVX-USD', 1),
    ('Cosmos', 'ATOM-USD', 1),
    ('Costco', 'COST', 1),
    ('CrowdStrike', 'CRWD', 1),
    ('Curve DAO Token', 'CRV-USD', 1),
    ('Dash', 'DASH-USD', 1),
    ('Deere & Company', 'DE', 1),
    ('Delta Air Lines', 'DAL', 1),
    ('Disney', 'DIS', 1),
    ('Dogecoin', 'DOGE-USD', 1),
    ('EOG Resources', 'EOG', 1),
    ('Energy Select Sector SPDR Fund', 'XLE', 1),
    ('Ethereum', 'ETH-USD', 1),
    ('Ethereum Classic', 'ETC-USD', 1),
    ('EthereumPoW', 'ETHW-USD', 1),
    ('Euro / U.S. Dollar', 'EURUSD=X', 1),
    ('Exxon Mobil', 'XOM', 1),
    ('Fantom', 'FTM-USD', 1),
    ('FedEx', 'FDX', 1),
    ('Filecoin', 'FIL-USD', 1),
    ('Financial Select Sector SPDR Fund', 'XLF', 1),
    ('Franco-Nevada', 'FNV', 1),
    ('GMX', 'GMX-USD', 1),
    ('Global X Silver Miners ETF', 'SIL', 1),
    ('Gold Spot / U.S. Dollar', 'XAUUSD=X', 1),
    ('Goldman Sachs', 'GS', 1),
    ('Halliburton', 'HAL', 1),
    ('Hilton Worldwide', 'HLT', 1),
    ('Home Depot', 'HD', 1),
    ('Honda Motor', 'HMC', 1),
    ('IBM', 'IBM', 1),
    ('Injective', 'INJ-USD', 1),
    ('Intel', 'INTC', 1),
    ('Intercontinental Exchange', 'ICE', 1),
    ('Intuit', 'INTU', 1),
    ('Invesco QQQ Trust (Nasdaq-100)', 'QQQ', 1),
    ('JD.com', 'JD', 1),
    ('JPMorgan Chase', 'JPM', 1),
    ('Jupiter', 'JUP-USD', 1),
    ('KraneShares CSI China Internet ETF', 'KWEB', 1),
    ('Kusama', 'KSM-USD', 1),
    ('Lido DAO', 'LDO-USD', 1),
    ('Litecoin', 'LTC-USD', 1),
    ('Lowe''s', 'LOW', 1),
    ('Lyft', 'LYFT', 1),
    ('Maker', 'MKR-USD', 1),
    ('Manta Network', 'MANTA-USD', 1),
    ('Marriott International', 'MAR', 1),
    ('Mastercard', 'MA', 1),
    ('McDonald''s', 'MCD', 1),
    ('Microsoft', 'MSFT', 1),
    ('Monero', 'XMR-USD', 1),
    ('Morgan Stanley', 'MS', 1),
    ('NEAR Protocol', 'NEAR-USD', 1),
    ('New Zealand Dollar / U.S. Dollar', 'NZDUSD=X', 1),
    ('Netflix', 'NFLX', 1),
    ('Newmont Corporation', 'NEM', 1),
    ('Nikkei 225 Index', '^N225', 1),
    ('Nvidia', 'NVDA', 1),
    ('Ocean Protocol', 'OCEAN-USD', 1),
    ('Offshore Chinese Yuan / Japanese Yen', 'CNHJPY=X', 1),
    ('Optimism', 'OP-USD', 1),
    ('Oracle', 'ORCL', 1),
    ('Orca', 'ORCA-USD', 1),
    ('Osmosis', 'OSMO-USD', 1),
    ('PPG Industries', 'PPG', 1),
    ('Palo Alto Networks', 'PANW', 1),
    ('PayPal', 'PYPL', 1),
    ('Pepe', 'PEPE-USD', 1),
    ('PepsiCo', 'PEP', 1),
    ('Perpetual Protocol', 'PERP-USD', 1),
    ('Pinduoduo', 'PDD', 1),
    ('Pioneer Natural Resources', 'PXD', 1),
    ('Polkadot', 'DOT-USD', 1),
    ('Polygon', 'MATIC-USD', 1),
    ('Render', 'RNDR-USD', 1),
    ('Rio Tinto', 'RIO', 1),
    ('Rocket Pool', 'RPL-USD', 1),
    ('SPDR S&P 500 ETF', 'SPY', 1),
    ('SPDR S&P 600 Small Cap Value ETF', 'SLYV', 1),
    ('SPDR S&P Bank ETF', 'KBE', 1),
    ('SPDR S&P Biotech ETF', 'XBI', 1),
    ('SPDR S&P Oil & Gas Exploration & Production ETF', 'XOP', 1),
    ('SPDR S&P Regional Banking ETF', 'KRE', 1),
    ('SPDR Bloomberg High Yield Bond ETF', 'JNK', 1),
    ('SPDR Gold Shares', 'GLD', 1),
    ('Salesforce', 'CRM', 1),
    ('Schlumberger', 'SLB', 1),
    ('Sei', 'SEI-USD', 1),
    ('ServiceNow', 'NOW', 1),
    ('Shell', 'SHEL', 1),
    ('Sherwin-Williams', 'SHW', 1),
    ('Shiba Inu', 'SHIB-USD', 1),
    ('Silver Spot / U.S. Dollar', 'XAGUSD=X', 1),
    ('SingularityNET', 'AGIX-USD', 1),
    ('Solana', 'SOL-USD', 1),
    ('Sonic (FTM-based)', 'SONIC-USD', 1),
    ('Starbucks', 'SBUX', 1),
    ('Stellar', 'XLM-USD', 1),
    ('Sui', 'SUI-USD', 1),
    ('SushiSwap', 'SUSHI-USD', 1),
    ('Swiss Franc / Japanese Yen', 'CHFJPY=X', 1),
    ('Synthetix', 'SNX-USD', 1),
    ('THORChain', 'RUNE-USD', 1),
    ('Target', 'TGT', 1),
    ('Technology Select Sector SPDR Fund', 'XLK', 1),
    ('Terra Classic', 'LUNC-USD', 1),
    ('Tesla', 'TSLA', 1),
    ('The Graph', 'GRT-USD', 1),
    ('Toyota Motor', 'TM', 1),
    ('U.S. Dollar / Japanese Yen', 'USDJPY=X', 1),
    ('Uber', 'UBER', 1),
    ('Uniswap', 'UNI-USD', 1),
    ('United Airlines', 'UAL', 1),
    ('United Parcel Service', 'UPS', 1),
    ('Vanguard Real Estate ETF', 'VNQ', 1),
    ('Vanguard S&P 500 ETF', 'VOO', 1),
    ('Visa', 'V', 1),
    ('Walmart', 'WMT', 1),
    ('XRP', 'XRP-USD', 1),
    ('Yearn.finance', 'YFI-USD', 1),
    ('Zcash', 'ZEC-USD', 1),
    ('dYdX', 'DYDX-USD', 1),
    ('iShares 10+ Year Investment Grade Corporate Bond ETF', 'IGLB', 1),
    ('iShares 20+ Year Treasury Bond ETF', 'TLT', 1),
    ('iShares 7-10 Year Treasury Bond ETF', 'IEF', 1),
    ('iShares Biotechnology ETF', 'IBB', 1),
    ('iShares China Large-Cap ETF', 'FXI', 1),
    ('iShares Gold Trust', 'IAU', 1),
    ('iShares MSCI EAFE ETF (Developed Markets)', 'EFA', 1),
    ('iShares MSCI China ETF', 'MCHI', 1),
    ('iShares MSCI Emerging Markets ETF', 'EEM', 1),
    ('iShares MSCI India ETF', 'INDA', 1),
    ('iShares Russell 2000 ETF', 'IWM', 1),
    ('iShares Silver Trust', 'SLV', 1),
    ('iShares U.S. Real Estate ETF', 'IYR', 1),
    ('iShares iBoxx $ High Yield Corporate Bond ETF', 'HYG', 1),
    ('iShares iBoxx $ Investment Grade Corporate Bond ETF', 'LQD', 1)
ON CONFLICT (yfinance_ticker) DO NOTHING;

-- 3. Commit the transaction
COMMIT;
-- This script inserts a list of 170 assets into the 'assets' table with 'is_active' set to 1.